// =================================================================
// Variables
// =================================================================
$brand-color: #00B7B1


// =================================================================
// Bootstrap Navbar Styles
// =================================================================
.navbar
  margin-top: 30px

.navbar-brand
  color: $brand-color
  font-size: 3.0em
  font-style: bold
  padding-left: 0px
  margin-left: 0px

.navbar .navbar-toggle .icon-bar
  background-color: black

.navbar-nav li a
  color: $brand-color
  font-size: 1.7em
  font-style: bold
  padding-left: 100px

.navbar-nav a:hover
	color: white

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus
  background-color: transparent


// =================================================================
// Jumbotron
// =================================================================
.jumbotron
  background-color: transparent

#intro
  color: white

// =================================================================
// Background Image
// =================================================================
#main-img
  background: url(https://static.vecteezy.com/system/resources/previews/000/143/984/non_2x/vector-beautiful-beach-illustration.jpg) center center
  min-height: 75vh
  width: 100%
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
